<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alexandria">
    <script src="https://code.jquery.com/jquery-3.6.1.js"
    integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
    <title>Visualizador libros</title>
    
    <style>
        body {
            font-family: 'Alexandria', sans-serif;
        }
        h1{
            font-size: xx-large;
            text-align: center;
            margin: 0 auto;
        }
        .contenedor {
            display: flex;
            flex-wrap:wrap;
            flex-direction: column;
           
        }
        .formulario {
            width: 80%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            margin: 50px auto;
            background-color: rgb(133, 181, 197);
            border-radius: 10px;
            padding: 50px;
            box-shadow: 10px 10px 10px #7c7e8b;
            overflow:auto;
        }
        .formulario > * {
            margin: 10px;
            padding: 10px;
        }
        input, label {
            font-size: 1.5em;
        }
        button {
            background-color:#091661;
            font-size: x-large;
            height: 60px;
            width: 25%;
            border-radius: 20px;
            color: white;
            margin-left: 2%;
            margin-top: 1%;
        }
       
    </style>
    <script source="jquery.js"></script>
</head>
<body>
    <div class="contenedor">
        <div class="formulario">
            <h1>Gutendex API</h1>
            <label for="codlibro">Código Libro:</label>
            <input type="number" name="codLibro" id="codLibro" min="1">
            <br>
            <label for="botones">Acción:</label>
            <button id="btn-libro">Obtener libro</button>
            <button id="btn-todos">Ver todos</button>
            <div id="resultados">
                <!-- Aqui cargaremos los resultados-->
            </div>  
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $("#btn-todos").click(function(e){
                e.preventDefault();
                $.get("https://gutendex.com/books").done(function(xhr){
                    console.log(xhr);
                    let num_libros = xhr.results.length;
                    $("#resultados").empty();
                    for (let i=0; i<num_libros; i++){
                        let respuesta = new Object(xhr.results[i]);
                        let titulo = respuesta.title;
                        let lenguaje = respuesta.languages;
                        let imagen = respuesta.formats['image/jpeg'];
                        $('#resultados').append(
                            '<p>'+'<img width="90" src="'+imagen+'"></p>' +
                            '<p>Titulo:'+titulo+'</p>' +
                            '<p>Idioma:'+lenguaje+'</p>');
                    }

                });
            });
        });
        $("#btn-libro").click(function(){
            let codigo = $('#codLibro').val();
            $.get("https://gutendex.com/books/"+codigo).done(function(respuesta){
                $("#resultados").empty();
                    console.log(respuesta);


                    let titulo = respuesta.title;
                    let lenguaje = respuesta.languages;
                    let imagen = respuesta.formats['image/jpeg'];
                        $('#resultados').append(
                            '<p>'+'<img width="90" src="'+imagen+'"></p>' +
                            '<p>Titulo:'+titulo+'</p>' +
                            '<p>Idioma:'+lenguaje+'</p>');
            }).fail(function(respuesta){
                $("#resultados").empty();
                alert("Error conchale")
            });
        });

    </script>
</body>
</html>